<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Andrian</title>

</head>


<body>
    <div class="obolochka">
        <header class="header">
            <div class="logo">

            </div>
            <nav class="nav">
                <p class="nav_p"> О компании</p>
                <p class="nav_p">Услуги</p>
                <p class="nav_p">Отзиви</p>
                <p class="nav_p">Контакти</p>

            </nav>
        </header>

        <main class="main">
            <div class="main_left"> </div>
            <div class="main_right">
                <p class="main_right_p1">Типы контента, которые вы можете публиковать в своем интернет-магазине.</p>
                <p class="main_right_p2">Грамотная контентная стратегия для интернет-магазина позволяет значительно увеличить объемы поискового трафика на сайт, за который предпринимателю нет необходимости платить. Это повышает рентабельность бизнеса, ускоряет его развитие и дает преимущество...</p>
                <div class="main_right_button">
                    <p class="main_right_button_p">Подробнее</p>
                </div>
            </div>
        </main>
        <main2 class="main2">
            <p class="main2_p">Эффективность контентной стратегии</p>
            <p class="main2_p2">Грамотная контентная стратегия для интернет-магазина позволяет значительно увеличить объемы поискового трафика на сайт, за который предпринимателю нет необходимости платить. Это повышает рентабельность бизнеса, ускоряет его развитие и дает преимущество по сравнению с конкурентами.Поэтому выстраивать эффективную стратегию контент-маркетинга в современных реалиях просто необходимо.</p>

            <div class="main2_pictureinline">
                <div class="main2_pictureinline_blok">
                    <div class="main2_pictureinline_blok_left1"></div>
                    <p class="main2_pictureinline_blok_right">Улучшение посещяемости
                    </p>
                </div>

                <div class="main2_pictureinline_blok">
                    <div class="main2_pictureinline_blok_left2"></div>
                    <p class="main2_pictureinline_blok_right">Увеличение количества продаж</p>
                </div>
                <div class="main2_pictureinline_blok">
                    <div class="main2_pictureinline_blok_left3"></div>
                    <p class="main2_pictureinline_blok_right">Рост прибыли
                    </p>
                </div>
                <div class="main2_pictureinline_blok">
                    <div class="main2_pictureinline_blok_left4"></div>
                    <p class="main2_pictureinline_blok_right">Стабильность бизнеса</p>
                </div>


            </div>


            <p class="main2_p">Информация о товаре</p>
            <p class="main2_p2">Это текст, который доступен посетителю на странице товара. Это может быть как качественно подготовленное описание, так и дополнительная информация: интересные факты, видеообзор, а также преимущества данного товара по сравнению с аналогами от конкурентов. Согласитесь, это будет гораздо интереснее, чем банальное описание технических характеристик.</p>


            <p class="main2_p">Маркетинговый контент</p>
            <p class="main2_p2">Речь идет о заметках и публикациях с информацией о скидках, распродажах, конкурсах и прочих акционных предложениях. Такой текст тоже необходимо тщательно прорабатывать, так как от стиля подачи во многом зависит и успех подобной акции. В современных реалиях вызвать интерес со стороны потенциального клиента не так уж и просто.</p>


            <p class="main2_p">Обзорные статьи</p>
            <p class="main2_p2">Они могут быть самыми разными – от разъяснения особенностей той или иной технологии и до демонстрации вариантов применения гаджета или другого подобного устройства. Важно раскрывать тему и давать пользователю исчерпывающий ответ на интересующий его вопрос. И да, не забывайте отвечать на комментарии – коммуникация должна быть двухсторонней.</p>


        </main2>


    </div>

</body>

</html>
